<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,6h-2.18C17.4,5.84 17.04,5.3 16.95,4.66C16.77,3.71 15.96,3 15,3c-0.83,0 -1.54,0.5 -1.85,1.22l-0.27,0.64l-0.27,-0.64C12.29,3.5 11.58,3 10.75,3C9.79,3 8.98,3.71 8.8,4.66C8.71,5.3 8.35,5.84 7.93,6H6c-1.1,0 -2,0.9 -2,2v11c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V8C22,6.9 21.1,6 20,6zM15,4.5c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5S14.72,4.5 15,4.5zM9.5,4.5c0.28,0 0.5,0.22 0.5,0.5S9.78,5.5 9.5,5.5S9,5.28 9,5S9.22,4.5 9.5,4.5zM20,19H4V8h5.08L7.95,9.18C7.77,9.66 8.14,10 8.66,10H11v9h2v-9h2.34c0.52,0 0.89,-0.34 0.71,-0.82L15.02,8H20V19z"/>
</vector>