<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,11H7v2h2V11zM13,11h-2v2h2V11zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8c0,-0.29 0.02,-0.58 0.05,-0.86C2.36,16.92 6.86,20 12,20s9.64,-3.08 7.95,-8.86C19.98,11.42 20,11.71 20,12C20,16.41 16.41,20 12,20z"/>
</vector>