<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.77,7.23l0.01,-0.01l-3.72,-3.72L15,4.56l2.11,2.11c-0.94,0.36 -1.61,1.26 -1.61,2.33c0,1.38 1.12,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5C20.5,8.55 20.18,7.94 19.77,7.23zM9.5,12H4.5v7H2v2h8v-2H8.5v-7H18V9c0,-2.21 -1.79,-4 -4,-4H6C3.79,5 2,6.79 2,9v1h2V9c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v1h-4.5V12z"/>
</vector>