<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Background rectangle with white color -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,0h108v108h-108z" />

    <!-- Optional: Add a subtle border -->
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M0,0h108v1h-108zM0,0h1v108h-1zM107,0h1v108h-1zM0,107h108v1h-108z" />

</vector>