<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,18c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S8.1,18 7,18zM1,3c0,0.55 0.45,1 1,1h1l3.6,7.59l-1.35,2.44C4.96,14.32 5.24,15 5.83,15H19c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H7.42c-0.14,0 -0.25,-0.11 -0.25,-0.25L7.2,12.63L8.1,11h7.45c0.75,0 1.41,-0.42 1.75,-1.03L21.7,4H5.21L4.27,2H2C1.45,2 1,2.45 1,3zM17,18c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S18.1,18 17,18z"/>
</vector>