<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,18c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S8.1,18 7,18zM1,2v2h2l3.6,7.59l-1.35,2.45C5.04,14.29 5,14.63 5,15c0,1.1 0.9,2 2,2h12v-2H7.42c-0.14,0 -0.25,-0.11 -0.25,-0.25L7.2,14.63L8.1,13h7.45c0.75,0 1.41,-0.41 1.75,-1.03L21.7,4H5.21L4.27,2H1zM17,18c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S18.1,18 17,18z"/>
</vector>