<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom colors for expense tracker -->
    <color name="expense_green">#FF4CAF50</color>
    <color name="expense_red">#FFF44336</color>
    <color name="light_gray">#FFF5F5F5</color>
    <color name="dark_gray">#FF757575</color>
</resources>